<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VisualMischpultTreiber.exe" version="0.0.1.1" publicKeyToken="2b18a49be064af46" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="icon_Mixer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VisualMischpultTreiber" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="VisualMischpultTreiber.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoreAudio.dll" size="68096">
      <assemblyIdentity name="CoreAudio" version="2.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ruZc9lkzCiKSoWAWFsUqbD6F9ehfcUHdmfrNtmqSS6k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectListView.dll" size="444928">
      <assemblyIdentity name="ObjectListView" version="2.9.1.1072" publicKeyToken="B1C5BF581481BCD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C5SzgkdhcjQA3ANX59SQCFpczzQV4zIVXFuNbHv7h4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Xml.ReaderWriter.dll" size="23240">
      <assemblyIdentity name="System.Xml.ReaderWriter" version="4.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l7U2r7YBmtDDcLhrv3eEh+SMQ2e7tip4tlpfY4V2+4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisualMischpultTreiber.exe" size="1052704">
      <assemblyIdentity name="VisualMischpultTreiber" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ekhEtNJR1j9DiQP2E6s1hTQc2c+bsHI6VqnJrDzOXs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon_Mixer.ico" size="819262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nq7Gc42jqT4z59PQdQ+qLByYAoRPJZwYMvfOAKyGVvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_Mixer_red.ico" size="819262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hy5pvsJAnzjQ0EvFK6dQgozDFli1NwwduePMZW6OfIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VisualMischpultTreiber.exe.config" size="550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cFGMUfp3w7Sy15bTE8nMJ5p11A5blKHyeKRqCXWjGyo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LPNTO2B\Jochen Hartmann" issuerKeyHash="9d75bcae5ca27bec994186df69c5feab1695a546" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vWLf+4bSfWzAdDwYmun/+LFHKUOUuYASd5onhGlbB64=</DigestValue></Reference></SignedInfo><SignatureValue>Y4V0b3rGLhzta/v9hCAjxO7krvO8UnS+2VEsaCi8s2llHIFDRhCggGLrv4FwLryQMD/AgihKAXlvkm44ce5hAgr8hp9RbPVdyeGudhz751IfYPsYD8YDgqElrSNNKQC2C9hCj7cfz1qFVSQjHzktofoI38Eb+8BjRYYyWGTNQdM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>skfbYd6aNCSGkIailxLSkpLWC1Fu2Cc+lQZTgGu4Pgm+8pm1BUX/+2FZsGYZBhLrP6ut3CuDzByDuV793D0OqS0pTjxPp40t5x3HWqSXDqQooemlLH+E4NFDvk2E08A5P1Gs668jE1NvuWil3YLK+acmdNMm4iOWb3V5/whBPSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae075b6984279a771280b994432947b1f8ffe99a183c74c06c7dd286fbdf62bd" Description="" Url=""><as:assemblyIdentity name="VisualMischpultTreiber.exe" version="0.0.1.1" publicKeyToken="2b18a49be064af46" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LPNTO2B\Jochen Hartmann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LwlujbTzfWNcIf/4w5njLBan4U7Z4IFSQyr28gtavOs=</DigestValue></Reference></SignedInfo><SignatureValue>J/nOa9fE7jcSaI3QlsOmni0MTtVzawfyvGXZGneHRSIBib85ykm1/LG5VkvJSspmwAHukWHhjQsHSM8RjSKBj9O8MivHk8gnpQNhpZn2rbBAKn+t+yZRJU66PTWCsQXEvyFBtPWKW6tTPiZuPRzp1I6Qfo3LT3HMeoqW1GKW3vI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>skfbYd6aNCSGkIailxLSkpLWC1Fu2Cc+lQZTgGu4Pgm+8pm1BUX/+2FZsGYZBhLrP6ut3CuDzByDuV793D0OqS0pTjxPp40t5x3HWqSXDqQooemlLH+E4NFDvk2E08A5P1Gs668jE1NvuWil3YLK+acmdNMm4iOWb3V5/whBPSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQTTdTLfs7IZhECLimv8oBvzANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtAEwAUABOAFQATwAyAEIAXABKAG8AYwBoAGUAbgAgAEgAYQByAHQAbQBhAG4AbjAeFw0xOTAxMzAyMTM2NDlaFw0yMDAxMzEwMzM2NDlaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0ATABQAE4AVABPADIAQgBcAEoAbwBjAGgAZQBuACAASABhAHIAdABtAGEAbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyR9th3po0JIaQhqKXEtKSktYLUW7YJz6VBlOAa7g+Cb7ymbUFRf/7YVmwZhkGEus/q63cK4PMHIO5Xv3cPQ6pLSlOPE+njS3nHcdapJcOpCih6aUsf4Tg0UO+TYTTwDk/UazrryMTU2+5aKXdgsr5pyZ00ybiI5ZvdXn/CEE9KQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIX1x7C1rr7eIgtnw6gvJw8Xv1Oghsb9PGgUnA0lwGRU80qpvaRsL9873U3H5yozmUNy8BzDqTzIvQON5nHkNQKXYsXZfAlGCfkf6NuvfWZlOboi6/QO+wUadgB0FjJzXe/fGgJvHogmyypGf47DJz9MDICAIHXottsQBjXXUE7n</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>